### Reigster Citizen
POST http://127.0.0.1:8000/api/citizen/register
Content-Type: multipart/form-data; boundary=boundary_value

--boundary_value
Content-Disposition: form-data; name="json"
Content-Type: application/json

{
        "user": {
            "email": "rrr@gmail.com",
            "password": "rrr@123"
        },
        "f_name": "rise",
        "m_name": "rore",
        "l_name": "revolte",
        "mobile": 12343212,
        "date_of_birth": "2023-05-17",
        "gender": "M",
        "nationality": "nepali",
        "citizenship_no": "453211234432",
        "p_address":{
            "district":"jhapa",
            "municipality":"kamal",
            "ward_no":3
        },
        "t_address":null
}

--boundary_value
Content-Disposition: form-data; name="photo"; filename="appIcon.png"
Content-Type: image/png

< ./assets/images/appIcon.png

--boundary_value--

### Login Citizen
POST http://127.0.0.1:8000/api/citizen/login
Content-Type: application/json

{
    "email": "rrr@gmail.com",
    "password": "rrr@123"
}

### Logout Citizen
GET http://127.0.0.1:8000/api/citizen/logout
Authorization: Token 9ae59b9dbcf9834775c4e15f5b8f0a20c0c69026



### Get Citizen Data
GET http://127.0.0.1:8000/api/citizen
Content-Type: application/json
Authorization: Token 9ae59b9dbcf9834775c4e15f5b8f0a20c0c69026


### Get Jobs
GET http://127.0.0.1:8000/api/jobs

### Get Job
GET http://127.0.0.1:8000/api/jobs?id=1

### Apply for opened vacancy
POST http://127.0.0.1:8000/api/job-application?vacancy_id=2
Content-Type: multipart/form-data; boundary=boundary_value
Authorization: Token 9ae59b9dbcf9834775c4e15f5b8f0a20c0c69026

--boundary_value
Content-Disposition: form-data; name="cv"; filename="cv_example.jpg"
Content-Type: image/jpeg

< ./assets/images/cv_example.jpg

--boundary_value--