PORT=8080
DATABASEUSER=xyz
DATABASEHOST=localhost
DATABASENAME=hamrorojgar
DATABASEPASSWORD=xyz
DATABASEPORT=5432
SECRET_KEY=fjdwoqurewoxczvcmxuriewqufjxzmmxcsauoiswJ
API_BASE_URL=http://127.0.0.1:8000
CLIENT_BASE_URL=http://127.0.0.1:3000